{
  "name": "wqbot",
  "version": "0.1.0",
  "description": "Intelligent AI Butler - Cross-platform AI assistant with skill discovery and model routing",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "install:all": "node scripts/install.js",
    "setup": "pnpm install && pnpm build && cd packages/cli && pnpm link --global",
    "build": "pnpm -r build",
    "build:sidecar": "node scripts/build-sidecar.js",
    "build:installer": "node scripts/build-installer.js",
    "build:installer:win": "node scripts/build-installer.js windows",
    "build:installer:mac": "node scripts/build-installer.js macos",
    "build:installer:linux": "node scripts/build-installer.js linux",
    "dev": "pnpm -r --parallel dev",
    "dev:cli": "pnpm --filter @wqbot/cli dev",
    "dev:backend": "pnpm --filter @wqbot/backend dev",
    "dev:gui": "pnpm --filter @wqbot/gui-tauri tauri:dev",
    "start": "pnpm --filter @wqbot/cli start",
    "start:server": "pnpm --filter @wqbot/backend start",
    "build:cli": "pnpm --filter @wqbot/cli build",
    "build:backend": "pnpm --filter @wqbot/backend build",
    "build:gui": "pnpm --filter @wqbot/gui-tauri tauri:build",
    "dist": "node scripts/version-sync.js && node scripts/build-installer.js",
    "dist:win": "node scripts/version-sync.js && node scripts/build-installer.js windows",
    "dist:mac": "node scripts/version-sync.js && node scripts/build-installer.js macos",
    "dist:linux": "node scripts/version-sync.js && node scripts/build-installer.js linux",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "lint:fix": "eslint packages/*/src --ext .ts,.tsx --fix",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rimraf node_modules dist",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/version-sync.js",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.0",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "packageManager": "pnpm@8.15.0"
}
